<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/continuoussignal.png</file>
     <file>icons/comment.png</file>
     <file>icons/decision.png</file>
     <file>icons/alternative.png</file>
     <file>icons/decisionanswer.png</file>
     <file>icons/input.png</file>
     <file>icons/join.png</file>
     <file>icons/label.png</file>
     <file>icons/output.png</file>
     <file>icons/create.png</file>
     <file>icons/procedurecall.png</file>
     <file>icons/procedurestart.png</file>
     <file>icons/procedurestop.png</file>
     <file>icons/procedure.png</file>
     <file>icons/process.png</file>
     <file>icons/processtype.png</file>
     <file>icons/start.png</file>
     <file>icons/connect.png</file>
     <file>icons/statestart.png</file>
     <file>icons/state.png</file>
     <file>icons/task.png</file>
     <file>icons/textsymbol.png</file>
     <file>icons/texture.png</file>
     <file>icons/splashscreen.png</file>
     <file>opengeode.ui</file>
     <file>hyperlink.ui</file>
     <file>statechart_cfg.ui</file>
     <file>fonts/Ubuntu-B.ttf</file>
     <file>fonts/Ubuntu-BI.ttf</file>
     <file>fonts/Ubuntu-R.ttf</file>
     <file>fonts/Ubuntu-RI.ttf</file>
     <file>fonts/UbuntuMono-B.ttf</file>
     <file>fonts/UbuntuMono-BI.ttf</file>
     <file>fonts/UbuntuMono-R.ttf</file>
     <file>fonts/UbuntuMono-RI.ttf</file>
     <file>misc/pretty_print_asn1.stg</file>
     <file>help/opengeode.qhc</file>
     <file>help/opengeode.qch</file>
 </qresource>
 </RCC>
