package Standard is
   type Integer is range -2147483648 ..  2147483647;
   type Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
   type Short_Short_Integer is range -128 ..  127;
   type Short_Integer is range -32768 ..  32767;
   type Long_Integer is range -9223372036854775808 ..  9223372036854775807;

   type Short_Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
   type Long_Float is digits  15 range -1.79769313486232E+308 ..  1.79769313486232E+308;
end Standard;


package System is
   Min_Int : constant := -9223372036854775808;
   Max_Int : constant :=  9223372036854775807;

   Max_Binary_Modulus    : constant := 2 ** 64;
   Max_Mantissa          : constant := 63;

   Word_Size : constant := 64;


end System;


